CONFIG_VERSION=1.11.3
CONFIG_INST_PREFIX=/home/ec2-user/lambda/local
CONFIG_INST_LIBS=-L/home/ec2-user/lambda/local/lib -lgdal
CONFIG_INST_CFLAGS=-I/home/ec2-user/lambda/local/include
CONFIG_INST_DATA=/home/ec2-user/lambda/local/share/gdal/data
prefix=${CONFIG_INST_PREFIX}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
datadir=${CONFIG_INST_DATA}
 
Name: libgdal
Description: Geospatial Data Abstraction Library
Version: ${CONFIG_VERSION}
Libs: ${CONFIG_INST_LIBS}
Cflags: ${CONFIG_INST_CFLAGS}
