# libcairo-gobject.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-gobject.so.2'

# Names of this library.
library_names='libcairo-gobject.so.2.11400.4 libcairo-gobject.so.2 libcairo-gobject.so'

# The name of the static archive.
old_library='libcairo-gobject.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/ec2-user/lambda/local/lib/libcairo.la -L/home/ec2-user/lambda/local/lib /home/ec2-user/lambda/local/lib/libpixman-1.la /home/ec2-user/lambda/local/lib/libfontconfig.la /home/ec2-user/lambda/local/lib/libexpat.la /home/ec2-user/lambda/local/lib/libfreetype.la /home/ec2-user/lambda/local/lib/libpng16.la -lz /home/ec2-user/lambda/local/lib/libgobject-2.0.la -L/home/ec2-user/lambda/local/lib/../lib64 /home/ec2-user/lambda/local/lib/../lib64/libffi.la /home/ec2-user/lambda/local/lib/libglib-2.0.la -lpthread -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-gobject.
current=11402
age=11400
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ec2-user/lambda/local/lib'
