# libglibmm_generate_extra_defs-2.4.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglibmm_generate_extra_defs-2.4.so.1'

# Names of this library.
library_names='libglibmm_generate_extra_defs-2.4.so.1.3.0 libglibmm_generate_extra_defs-2.4.so.1 libglibmm_generate_extra_defs-2.4.so'

# The name of the static archive.
old_library='libglibmm_generate_extra_defs-2.4.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/ec2-user/lambda/local/lib /home/ec2-user/lambda/local/lib/libsigc-2.0.la /home/ec2-user/lambda/local/lib/libgobject-2.0.la -L/home/ec2-user/lambda/local/lib/../lib64 /home/ec2-user/lambda/local/lib/../lib64/libffi.la /home/ec2-user/lambda/local/lib/libgmodule-2.0.la -ldl /home/ec2-user/lambda/local/lib/libglib-2.0.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglibmm_generate_extra_defs-2.4.
current=4
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ec2-user/lambda/local/lib'
