# libgio-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgio-2.0.so.0'

# Names of this library.
library_names='libgio-2.0.so.0.4700.1 libgio-2.0.so.0 libgio-2.0.so'

# The name of the static archive.
old_library='libgio-2.0.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ec2-user/lambda/local/lib/libgobject-2.0.la -L/home/ec2-user/lambda/local/lib/../lib64 /home/ec2-user/lambda/local/lib/../lib64/libffi.la /home/ec2-user/lambda/local/lib/libgmodule-2.0.la -ldl /home/ec2-user/lambda/local/lib/libglib-2.0.la -lpthread -lz -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgio-2.0.
current=4700
age=4700
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ec2-user/lambda/local/lib'
